<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSJ-PH-0v1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-Jg-HUQ">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCV-Jg-HUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sfn-M5-OI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xCV-Jg-HUQ" secondAttribute="bottom" constant="20" id="XAS-xY-rtI"/>
                            <constraint firstItem="xCV-Jg-HUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fxg-2Q-3YQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCV-Jg-HUQ" secondAttribute="trailing" constant="20" id="mnX-e7-CrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="hy5-LX-R82">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="5wr-ZD-TvF">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="pWc-yV-ofr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xCV-Jg-HUQ" id="vEO-5O-eKx"/>
                        <segue destination="dRu-PJ-OeV" kind="show" identifier="" id="a9t-jd-dqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="65.625"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="2jk-gt-JcA">
            <objects>
                <viewController storyboardIdentifier="showDetailedInfo" id="dRu-PJ-OeV" customClass="DetailedViewController" customModule="Project_1_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPS-pV-6sy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41D-82-tff">
                                <rect key="frame" x="15" y="103" width="384" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f6N-Nv-FbR" firstAttribute="bottom" secondItem="41D-82-tff" secondAttribute="bottom" constant="15" id="1Uj-ef-QCa"/>
                            <constraint firstItem="41D-82-tff" firstAttribute="top" secondItem="f6N-Nv-FbR" secondAttribute="top" constant="15" id="XU7-GO-xHY"/>
                            <constraint firstItem="f6N-Nv-FbR" firstAttribute="trailing" secondItem="41D-82-tff" secondAttribute="trailing" constant="15" id="ktI-iv-UFz"/>
                            <constraint firstItem="41D-82-tff" firstAttribute="leading" secondItem="f6N-Nv-FbR" secondAttribute="leading" constant="15" id="uos-NU-ara"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6N-Nv-FbR"/>
                    </view>
                    <navigationItem key="navigationItem" id="vrZ-fJ-KmM"/>
                    <connections>
                        <outlet property="textView" destination="41D-82-tff" id="Buz-8C-t6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEC-di-frt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUL-OL-jwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSJ-PH-0v1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRv-0i-lc1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qze-sA-ggE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuy-No-bHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </scene>
    </scenes>
</document>
